# CS4297-Building_A_Search_Engine_With_ElasticSearch

./: .env  README.md  TODO.txt  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
article-service/: Dockerfile  build.gradle
article-service/src/main/java/ie/ul/cs4297/article/: ArticleServiceApplication.java
article-service/src/main/java/ie/ul/cs4297/article/model/: Article.java
article-service/src/main/java/ie/ul/cs4297/article/service/: ArticlePublisher.java
article-service/src/main/java/ie/ul/cs4297/article/task/: PollTask.java
article-service/src/main/resources/: application.yml
crawler/: build.gradle
crawler/src/main/java/ie/ul/cs4297/crawler/: CrawlerApp.java
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
indexer/: Dockerfile  build.gradle
indexer/src/main/java/ie/ul/cs4297/indexer/: IndexerApplication.java
indexer/src/main/java/ie/ul/cs4297/indexer/model/: Article.java
indexer/src/main/java/ie/ul/cs4297/indexer/svc/: EsClient.java  IndexerConsumer.java
indexer/src/main/resources/: application.yml
search-service/: Dockerfile  build.gradle
search-service/src/main/java/ie/ul/cs4297/search/: EsClient.java  SearchApplication.java  SearchController.java
search-service/src/main/resources/: application.yml
