plugins {
    id 'java'
}
allprojects {
    group = 'ie.ul.cs4297'
    version = '1.0.0'
    repositories { mavenCentral() }
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility = 17
    targetCompatibility = 17
    dependencies { testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2' }
    test { useJUnitPlatform() }
}
